<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500|PT+Sans|Lato|Montserrat|Abril+Fatface" rel="stylesheet" type="text/css">
        <!-- <link rel="styleSheet" href="./css/style.css"/> -->
        <style type="text/css" id="dishInStyles">
          /* @import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500|PT+Sans|Lato|Montserrat|Abril+Fatface"); */
.email-container {
  width: 100%;
  margin: 0 auto;
}
.email-content {
  width: 100%;
  float: left;
}

.email-header {
  text-align: center;
  background-color: #f82100;
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14),
    0px 1px 10px 0px rgba(0, 0, 0, 0.12);
  padding: 30px;
}

.email-body {
  padding-left: 20px;
  padding-right: 20px;
}
.email-heading {
  text-align: center;
  margin-top: 50px;
  color: #f44336;
  font-family: 'Abril Fatface', cursive;
  font-size: 34px;
}

.heading-bar {
  width: 120px;
  border-color: #bcbcbc;
}

.heading-desc {
  text-align: center;
  color: #949494;
  font-family: 'Lato';
  font-size: 22px;
}

.body-desc p {
  margin-top: 40px;
  margin-bottom: 40px;
  font-family: 'Lato';
  font-size: 14px;
  color: #656565;
}

.btn-red {
  color: #ffffff;
  padding: 5px;
  font-size: 1em;
  box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.2);
  font-family: 'Arial';
  font-weight: 600;
  border-radius: 3px;
  text-transform: capitalize;
  background-color: #f44336;
  border: 0px;
  width: 300px;
  padding: 12px;
}

.email-button {
  text-align: center;
  margin-bottom: 40px;
}
.verify-link {
  text-align: center;
}

.verify-link p {
  color: #656565;
  text-align: center;

}
.verify-link a {
  color: #fbb3ac;
  text-align: center;
}

.forget-password-desc p {
  border-bottom: 2px solid #eeeeee;
  font-family: 'Lato';
  font-size: 14px;
  color: #656565;
  padding-bottom: 10px;
}

.email-footer p {
  text-align: center;
  color: #bcbcbc;
  font-family: 'Lato';
  font-size: 12px;
}

.email-footer p a {
  color: #f44336;
}

.username {
  color: #f44336;
}
.tellUs a {
  color: #f44336;
  text-decoration: underline;
}
.bodySecondPrah a {
  color: #656565;
  text-decoration: none;
}

        </style>
    </head>
    <body>
        <div class="email-container">
            <div class="email-content">
                <div class="email-header">
                    <img src="cid:logo@dishin.com" alt=""/>
                </div>
                <div class="email-body">
                    <div class="email-heading">
                        {{emailHeading}}
                    </div>
                    <hr class="heading-bar" />
                    <div class="heading-desc">
                        {{headingDesc}}
                    </div>
                    <div class="body-desc">
                        <p>Hi, <span class="username">{{name}}</span>{{bodyFirstPrah}}</p>
                        <p class="bodySecondPrah">{{bodySecondPrah}}</p>
                    </div>
                    <div class="email-button">
                        <a href="{{{buttonHref}}}"><button class="btn btn-red">{{buttonText}}</button></a>
                    </div>
                    <div class="verify-link">
                        <p>{{verifyText}}</p>
                        <a href="{{{verifyHref}}}">{{verifyLinkText}}</a>
                    </div>
                </div>
                <div class="forget-password-desc">
                    <p>{{forgotPasswordDesc}}<span class="tellUs"><a href="{{{tellUsHref}}}">{{tellUs}}</a></span></p>
                </div>
                <div class="email-footer">
                    <p>Sent by<a href="{{{footerHref}}}"> Dishin</a> .  Israel, Kfar Shmaryahu, Derech HaSadot, 18</p>
                </div>
            </div>
        </div>
    <body>
</html>